<h1>New Animal</h1>

<form #newAnimalForm='ngForm' (ngSubmit)='onSubmit()'>
  <div class="form-group">
    <label for="name">Animal name:</label>
    <input 
      type="text" 
      id="name" 
      name="name" 
      [(ngModel)]='animal.name' 
      #name='ngModel' 
      required/>
    <div [hidden]='name.valid || name.pristine'>
      Name is required!
    </div>
  </div>  

<div class="form-group">
    <label for="age">Age:</label>
    <input 
      type="number" 
      id="age"
      name="age" 
      [(ngModel)]='animal.age'
      #age='ngModel'      
      required/>
    <div [hidden]='age.valid || age.pristine'>
      Age is required!
    </div>
  </div>  

  <div class="form-group">
    <label for="color">Color:</label>
    <input 
      type="text" 
      id="color"
      name="color" 
      [(ngModel)]='animal.color'
      #color='ngModel'
      required/>
    <div [hidden]='color.valid || color.pristine'>
      Color is required!
    </div>
  </div>

<div class="select">
    <label for='type'>Type:</label>
    <select id="type">
      <option value="Cat">Cat</option>
      <option value="Dog">Dog</option>
      <option value="Bunny">Bunny</option>
      <option value="Exotic">Exotic</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="form-group">
    <label for="price">Price:</label>
    <input 
      type="number" 
      id="price"
      name="price" 
      [(ngModel)]='animal.price'
      #price='ngModel'      
      required/>
    <div [hidden]='price.valid || price.pristine'>
      Price is required!
    </div>
  </div>  

  <div class="form-group">
    <label for="image">Image:</label>
    <input 
      type="url"
      id="image"
      name="image" 
      [(ngModel)]='animal.image'
      #image='ngModel'
      required/>
    <div [hidden]='image.valid || image.pristine'>
      Image is required!
    </div>  
  </div> 

  <div class="form-group">
    <label for="breed">Breed:</label>
    <input 
      type="text" 
      id="breed"
      name="breed" 
      [(ngModel)]='animal.breed'
      #breed='ngModel'/>
  </div>

  <button type="submit" [disabled]="!newAnimalForm.form.valid" class="btn btn-success">Add Animal</button>
</form>