<div class="row">
  <div class="col-md-6 animal-container">
    <div *ngIf="data.length" >
      <search (sendAnimalInfoToHome)="animalInfoReceived($event)"></search>
      <h2>Animals:</h2>  
      <ul>
        <li *ngFor="let animal of data">
          <h3><span>Animal name:</span> <a (click)="getAnimalId(animal)">{{animal.name}}</a></h3>
          <h4><span>Createt on:</span> {{animal.createdOn | date: 'dd/MM/yyyy'}}</h4>
          <p><span>ID:</span> {{animal.id}}</p>
          <img src="{{animal.image}}" alt="{{animal.name}}" />  
          </li>
      </ul>
    </div>
    <div *ngIf="!data.length">No animals found</div>
  </div>
  <div class="col-md-3"></div>
</div>